\subsubsection usage Usage
\verbatim
<node name="OpenNIUnstable" pkg="body_camera" type="OpenNIUnstable">
  <param name="image_mode" type="int" value="2" />
  <param name="debayering" type="int" value="1" />
  <param name="depth_mode" type="int" value="2" />
  <param name="depth_registration" type="bool" value="False" />
  <param name="depth_time_offset" type="double" value="0.0" />
  <param name="image_time_offset" type="double" value="0.0" />
  <param name="depth_ir_offset_x" type="double" value="5.0" />
  <param name="depth_ir_offset_y" type="double" value="4.0" />
  <param name="z_offset_mm" type="int" value="0" />
</node>
\endverbatim

